Nimbus/
├─ .vscode/
│  ├─ launch.json
│  └─ tasks.json
├─ nimbus/
│  ├─ AI/
│  │  ├─ depth_node.py
│  │  ├─ intent_node.py
│  │  ├─ object_detect_node.py
│  │  ├─ object_node.py
│  │  ├─ rtabmap_node.py
│  │  ├─ stt_node.py
│  │  └─ survey_node.py
│  ├─ MR/
│  │  └─ temp.txt
│  ├─ Robotics/
│  │  └─ temp.txt
│  ├─ utils/
│  │  └─ helpers.py
│  ├─ __init__.py
│  ├─ Dockerfile.nimbus
│  ├─ main.py
│  └─ requirements.txt
├─ nimbus-webui/
│  ├─ app/
│  │  ├─ static/
│  │  ├─ templates/
│  │  │  └─ index.html
│  │  └─ app.py
│  ├─ Dockerfile.webui
│  └─ requirements.txt
├─ public/
│  ├─ flow/
│  │  ├─ flowchart_2 (MR).drawio
│  │  ├─ flowchart_2 (ROBOTICS).drawio
│  │  ├─ flowchart_2.drawio
│  │  ├─ flowchart.drawio
│  │  └─ flowchart.png
│  └─ images/
│     ├─ logo.jpeg
│     └─ logo.png
├─ .dockerignore
├─ .gitignore
├─ docker-compose.debug.yml
├─ docker-compose.yml
├─ Instructions.txt
├─ Pathing.txt
├─ README.md
├─ requirements_temp.txt
└─ requirements.txt
