<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="blender_scene_world">
    <physics name="default" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <scene>
      <ambient>0.7 0.7 0.7</ambient>
      <background>0.8 0.8 0.9</background>
      <shadows>true</shadows>
    </scene>

    <!-- Main lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.3 0.1 -0.9</direction>
    </light>

    <!-- Additional lighting for indoor scene -->
    <light type="point" name="overhead_light">
      <pose>0 0 4 0 0 0</pose>
      <diffuse>0.6 0.6 0.6 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>15</range>
        <constant>0.4</constant>
        <linear>0.05</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
    </light>

    <!-- Your Blender Scene -->
    <model name="blender_scene">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="scene_link">
        <visual name="scene_visual">
          <geometry>
            <mesh>
              <uri>file:///home/edcul/.simulation-gazebo/worlds/world.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="scene_collision">
          <geometry>
            <mesh>
              <uri>file:///home/edcul/.simulation-gazebo/worlds/world.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Spawnable Tello Drone (separate from scene for physics) -->
    <model name="tello_drone">
      <pose>0 0 2 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>0.087</mass>
          <inertia>
            <ixx>0.0025</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0025</iyy>
            <iyz>0</iyz>
            <izz>0.0043</izz>
          </inertia>
        </inertial>

        <visual name="drone_visual">
          <geometry>
            <mesh>
              <uri>file:///home/edcul/.simulation-gazebo/worlds/Dji Tello.dae</uri>
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <collision name="drone_collision">
          <geometry>
            <box>
              <size>0.092 0.081 0.041</size>
            </box>
          </geometry>
        </collision>

        <!-- Camera sensor -->
        <sensor name="camera" type="camera">
          <pose>0.046 0 0 0 0 0</pose>
          <camera>
            <horizontal_fov>1.396</horizontal_fov>
            <image>
              <width>960</width>
              <height>720</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>/tello/camera/image_raw</topic>
        </sensor>
      </link>

      <!-- Simple velocity control plugin -->
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <initial_linear>0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>

      <!-- Odometry publisher -->
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <odom_publish_frequency>50</odom_publish_frequency>
        <odom_topic>/tello/odom</odom_topic>
      </plugin>

    </model>

  </world>
</sdf>